== String Equation Evaluator

The puzzle is about evaluating mathematical expression from input string.

=== Input

String containing math expression. Possiblte items: integers, operators(+,-,/,*), and parentheses.

=== Output

Integer evaluated from input.

=== Solution Format

  class MyClass
    def evaluate(string)
      # returns integer / raises error
    end
  end

=== Additional notes

* You can't use eval to simply eval the string in Ruby, e.g eval '(1+2)' is not alloved.
* Your solution should check for bad input, eg: non integer/operator/parentheses character is not allowed.

For other questions check spec.

Have fun!
